<!DOCTYPE html>
<html>
    <head>
        <title>goofy/place</title>
        <meta property="og:title" content="goofy/place" />
        <style>
            body {
                background-color: #333;
                color: white;
                display: grid;
                width: 90vw;
                height: 90vh;
                place-content: center;
                margin-inline: auto;
                overflow: hidden;
            }
            *::-webkit-scrollbar {
                display: none;
            }
            html {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            canvas {
                border: 3px solid rgba(255, 255, 255, 0.2);
                margin-inline: auto;
                position: absolute;
                cursor: crosshair;
                max-height: 100vh;
                left: 25%;
            }

            .color-palette {
                display: flex;
                flex-wrap: wrap;
                position: fixed;
                align-items: center;
                justify-content: center;
                bottom: 20px;
                left: 0;
                z-index: 10;
                width: 100vw;
            }

            .color-option {
                width: 40px;
                height: 40px;
                margin: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="1600" height="1600"></canvas>
        <div class="color-palette">
            <div class="color-option" style="background-color: rgb(255, 0, 0)"></div>
            <div class="color-option" style="background-color: rgb(255, 100, 0)"></div>
            <div class="color-option" style="background-color: rgb(255, 255, 0)"></div>
            <div class="color-option" style="background-color: rgb(0, 255, 0)"></div>
            <div class="color-option" style="background-color: rgb(0, 255, 255)"></div>
            <div class="color-option" style="background-color: rgb(0, 0, 255)"></div>
            <div class="color-option" style="background-color: rgb(150, 0, 255)"></div>
            <div class="color-option" style="background-color: rgb(255, 0, 255)"></div>
            <div class="color-option" style="background-color: rgb(0, 0, 0)"></div>
            <div class="color-option" style="background-color: rgb(100, 100, 100)"></div>
            <div class="color-option" style="background-color: rgb(255, 255, 255)"></div>
        </div>
        <script>
            const server = "https://dotindex.pythonanywhere.com";
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            const colorOptions = document.querySelectorAll(".color-option");
            const cellSize = 4;

            colorOptions.forEach((colorOption) => {
                colorOption.addEventListener("click", () => {
                    colorOptions.forEach((option) =>
                        option.classList.remove("selected")
                    );
                    colorOption.classList.add("selected");
                    selectedColor = colorOption.style.backgroundColor;
                });
            });

            let selectedColor = "rgb(255, 255, 255)";

            function loadInitialGrid() {
                fetch(server + "/getGrid")
                    .then((response) => response.json())
                    .then((data) => {
                        for (let y = 0; y < data.grid_size; y++) {
                            for (let x = 0; x < data.grid_size; x++) {
                                setPixelOnCanvas(
                                    x,
                                    y,
                                    data.tiles[y * data.grid_size + x]
                                );
                            }
                        }
                    })
                    .catch((error) => {
                        console.error("Error fetching grid data:", error);
                    });
            }

            loadInitialGrid();
            var refresh = setInterval(loadInitialGrid, 10000);

            canvas.addEventListener("click", (event) => {
                const rect = canvas.getBoundingClientRect();
                const scaleX = canvas.width / rect.width;
                const scaleY = canvas.height / rect.height;

                const canvasX = (event.clientX - rect.left) * scaleX;
                const canvasY = (event.clientY - rect.top) * scaleY;

                const x = Math.floor(canvasX / cellSize);
                const y = Math.floor(canvasY / cellSize);

                setPixelOnCanvas(x, y, selectedColor);
                sendPixelToServer(x, y, selectedColor);
            });

            function setPixelOnCanvas(x, y, color) {
                ctx.fillStyle = `${color}`;
                ctx.fillRect(x * cellSize, y * cellSize, cellSize, cellSize);
            }

            function sendPixelToServer(x, y, color) {
                fetch(server + "/setPixel", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded",
                    },
                    body: `x=${x}&y=${y}&color=${color}`,
                })
                    .then((response) => response.json())
                    .then((data) => {
                        console.log(data.message);
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                    });
            }

            let zoom = 1;
            const zoomingSpeed = 0.3;
            const minZoom = 1;
            canvas.addEventListener("wheel", (e) => {
                e.preventDefault();
                if (zoom < minZoom) {
                    zoom = minZoom;
                }
                if (e.deltaY > 0) {
                    canvas.style.transform = `scale(${(zoom -= zoomingSpeed)})`;
                } else {
                    canvas.style.transform = `scale(${(zoom += zoomingSpeed)})`;
                }
            });

            let isDragging = false;
            let startDragX = 0;
            let startDragY = 0;
            let offsetX = 0;
            let offsetY = 0;

            canvas.addEventListener("mousedown", (e) => {
                if (e.button === 1 || e.button === 2) {
                    isDragging = true;
                    startDragX = e.clientX;
                    startDragY = e.clientY;
                    offsetX = canvas.getBoundingClientRect().left;
                    offsetY = canvas.getBoundingClientRect().top;
                    canvas.style.cursor = "grabbing";
                }
            });

            document.addEventListener("mouseup", (e) => {
                if (e.button === 1 || e.button === 2) {
                    isDragging = false;
                    canvas.style.cursor = "grab";
                }
            });

            document.addEventListener("mousemove", (e) => {
                if (isDragging) {
                    const dragX = e.clientX - startDragX;
                    const dragY = e.clientY - startDragY;
                    canvas.style.left = `${dragX * 2 + offsetX}px`;
                    canvas.style.top = `${dragY * 2 + offsetY}px`;
                }
            });
        </script>
    </body>
</html>
